# MeLiChallenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation.xml  layout_animation_fall.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_item_container.xml  bg_orange_rounded.xml  bg_white_rounded.xml  ic_recent_search.xml  ic_search.xml  page_indicator_default.xml  page_indicator_selected.xml
app/src/main/res/layout/: activity_item_details.xml  activity_search.xml  layout_item_description.xml  layout_paging_bar.xml  layout_progress_bar.xml  layout_recent_search_item.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mnunezcore/: build.gradle
mnunezcore/src/androidTest/java/com/mnunez/core/core/: ExampleInstrumentedTest.java  ExtensionViewsInstrumentedTest.kt
mnunezcore/src/main/: AndroidManifest.xml
mnunezcore/src/main/java/com/mnunez/core/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
mnunezcore/src/main/java/com/mnunez/core/extensions/: ActivityExtensions.kt  DoubleExtensions.kt  ViewExtensions.kt
mnunezcore/src/main/java/com/mnunez/core/network/: BaseRestApi.kt
mnunezcore/src/main/java/com/mnunez/core/permissions/: PermissionsCallback.kt
mnunezcore/src/main/java/com/mnunez/core/utils/: AlertUtils.kt
mnunezcore/src/main/res/values/: strings.xml
mnunezcore/src/test/java/com/mnunez/core/: ExtensionsTests.kt
mnunezcore/src/test/java/com/mnunez/core/core/: ExampleUnitTest.java
(+25 files in other folders)
