<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/bg_item_container">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_recent_search"
            android:layout_marginEnd="@dimen/margin_small"/>

        <TextView
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textColor="@color/blackish"
                android:textSize="@dimen/font_size_small"
                tools:text="dsadasd asd sad as"/>

</LinearLayout>